; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266@2.6.3
board = nodemcuv2
framework = arduino
lib_deps = 
	fabianofranca/ESP8266RestClient@0.0.0-alpha+sha.6b4b7dabee
	https://github.com/TidalPaladin/Button
